
.content{
    display: grid;
    grid: 

        [row1-start] "navbar navbar navbar navbar" var(--height-navbar) [row1-end]
        [row2-start] ". gallery presentation ." 100vh [row2-end]
        [row5-start] "footer footer footer footer" 30px [row5-end]

        / 20% auto auto 20%;
}


/* @media only screen and (max-width: 600px) {
  .content{
    display: grid;
    grid: 

        [row1-start] ". about about ." 100vh [row1-end]
        [row2-start] ". work work ." 100vh [row2-end]
        [row3-start] ". skills skills ." 100vh [row3-end]
        [row4-start] ". contact contact ." 100vh [row4-end]
        [row5-start] "footer footer footer footer" 30px [row5-end]

        / 2% auto auto 2%;
  }
} */


.container {
    width: 100%;
    height: 100%;
    border: 1px solid red;
    overflow-x: hidden;
    overflow-y: "scroll"
}
.content {
    width: 100%;
    height: 100%;
}

.field {
    color: var(--color-contrast-high);
    font-size: var(--font-size-medium);
}

/* .textContainer {
    grid-area: text;
    display: flex;
    flex-direction: column;
    padding: var(--padding-50);
    width: 100%;
    height: 100%;
    border: 1px solid red;
    overflow-y: scroll
} */



.title {
    color: var(--color-contrast-medium);
    font-size: var(--font-size-larger);
    display: inline-block;
    padding-top: var(--padding-25);
}

.title b{
    color: var(--color-contrast-higher)
}

.section {
    width: 100%;
    padding-left: var(--padding-50);
    height: var(--padding-50);
}

.section h2 {
    height: var(--padding-50);
    font-size: var(--font-size-large);
    display: flex;
    align-items: center;
}

.content {
    padding-bottom: var(--padding-50);;
}